/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

body{
  background-color: #F1F1F1;
  font-family: "Roboto";
  font-size: 14px;
  color: rgba(0,0,0,0.6);
  margin:0;
  line-height: 1.3;
}
*, *::before, *::after{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
a{
  color: inherit;
}
html{
  scroll-behavior: smooth;
}

/* ----------GLOBAL UI ELEMENTS-------------*/
.row{
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
}
.input-group{
  margin: 12px 0
}
.input-area{
  width: 100%;
}
.input-custom{
  padding: 12px;
  border-radius: 5px;
  border-width: 1px;
  border-color: #2C3E50;
}
.small-input{
  width: 50%;
}
.small-input input{
  padding: 6px !important;
}
.input-error{
  font-weight: bold;
  color: #e74c3c;
  margin-top: 0;
}
/* btn from bootstrap */
.button{
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.primary{
  color: #fff;
  background-color: #2C3E50;
  border-color: #2C3E50;

}
.primary:hover, .primary:focus{
  color: #2C3E50;
  background-color: #F1F1F1;
  -webkit-transition: color .3s;
  -o-transition: color .3s;
  transition: color .3s;
  -webkit-transition: background-color .3s;
  -o-transition: background-color .3s;
  transition: background-color .3s;
}

.text-primary{
  color: #2C3E50 !important;
}
/* ----------END GLOBAL UI ELEMENTS-------------*/
/*---------BANNER---------------*/
.banner{
  width: 100%;
  min-height: 400px;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("https://firebasestorage.googleapis.com/v0/b/devatom-57c11.appspot.com/o/webint-cover.jpg?alt=media");
}
.title{
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
/* ----------NAVBAR-------------*/
.navbar{
  background-color: #2C3E50;
  color: #fff;
}
.navbar a {
  text-decoration: none;
}

.navbar-nav{
  text-align: center;
  padding-bottom: 16px;
}
.navbar-nav a {
  display: inline-block;
  margin: 0 12px;
  color: rgba(255,255,255,0.6);
}
.navbar-nav a:hover, .navbar-nav .active{
  color: #FFF;
  -webkit-transition: color 0.3ms;
  -o-transition: color 0.3ms;
  transition: color 0.3ms;
}
.navbar-logo{
  font-size: 24px;
  display: block;
  text-align: center;
  padding: 10px 0;
}

/* RESPONSIVE BEHAVIOUR FOR THE NAVBAR */
@media only screen and (min-width: 540px){
  .navbar{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 64px;
    padding: 0 25px;
  }
  .navbar-logo, .navbar-nav{
    padding: 0;
  }
  .navbar-nav a {
    margin: 0 23px;
  }
}
.fab{
  font-size: large;
}
/* ----------END NAVBAR-------------*/

/* ----------SIDEBAR-------------*/
.sidebar{
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.sidebar a {
  width: 50%;
  display: block;
  text-decoration: none;
  padding: .6em 0;
  border: 1px solid transparent;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  padding-left: 10px;

}
.sidebar a:hover,
.sidebar a .active {
  color: #000;
  border: solid 1px #dbdbdb;
  border-radius: 3px;
  background: #fff;
  font-weight: bold;
}
/* ----------END SIDEBAR-------------*/
/* ----------ASIDE-------------*/
.aside{

}
.profile img{
  border-radius: 50%;
}
.aside h1{
  color: #2C3E50;
  border-bottom: 2px solid #2C3E50;
}
.aside .suggestion{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.aside .suggestion:hover{
  border: 2px solid #2C3E50;
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.aside .suggestion img{
  float: left;
  margin-right: 6px;
  width: 50%;
}
/* ----------END ASIDE-------------*/
/* ----------CONTENT-------------*/


@media screen and (min-width: 1050px) {
  .container{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

  }
  .main{
    margin-left: 30px;
    margin-right: 30px;
    width: 100%;
  }
  .sidebar{
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 180px;
    display: block;
  }
  .sidebar a {
    width: 100%;
  }
  .aside{
    width: 310px;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }

}
/* -------------- FIRST ARTICLE : VIDEO AND CONTROLS ------------------- */
article, .profile{
  padding: 8px;
  border: solid 1px #dbdbdb;
  border-radius: 3px;
  background: #fff;
  margin-bottom: 30px;
}
.container{
  padding: 0 15px;
  max-width: 1080px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
/*___Video___*/
video{
  width: 100%;
}

.video{
  padding: 30px 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.video-source input{
  width: 100%;
}
#preview{
  position: absolute;
}
.mirror{
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
/*---comments---*/
#comments{
  padding:5px;
}
#comments .comment {
  width: 100%;
  min-height: 60px;
  margin: 4px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: solid 1px #2C3E50 ;
  border-radius: 4px;
  padding: 6px;
}


/*-------SECOND ARTICLE : ROUNDED VIDEO-------*/
.video-rounded{
}
.video-rounded video{
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}
/* RESPONSIVE BEHAVIOUR FOR THE CONTENT */
@media only screen and (min-width: 540px){

}
/* ----------END CONTENT-------------*/

/*--------------MODAL------------------*/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto !important; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  -webkit-box-shadow: white;
  box-shadow: white;
  border-radius: 6px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* Modal Header */
.modal-header {
  padding: 2px 16px;
  color: white;
}

/* Modal Body */
.modal-body {
}

/* Modal Footer */
.modal-footer {
  width: 100%;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  padding: 2px 16px;
  color: white;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

#modal-login input{
  margin: 3px auto;
}
#modal-login button{
  margin-left: 5px;
  margin-right: auto;
}
/*--------------END MODAL------------------*/
